<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>插入新基因</title>
           <style>
        body{
            background: url(./202.png);
            /* 设置背景铺满 */
            background-repeat:no-repeat;
            background-size:100%;

        }
        form{
            width: 500px;
            height: 250px;


            background-color: #E1E9EF;


            opacity: 80%;

            padding: 120px 100px;

            font-size: 18px;

            border-radius: 10px;


            margin: 120px auto;
        }

        .textinput{

            height: 40px;
            width: 300px;

            padding: 0 35px;

            border: none;

            background: #F8F9F9;

            font-size: 15px;

            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 2px 5px #aaaaaa;

            border-radius: 5px;

            color: saddlebrown;
        }

       input[type="submit"]{
            /* 设置宽高 */
            width: 90px;
            height: 30px;

            text-align: center;

            border: none;

            border-radius: 5px;

            font:16px "黑体";

            background-color: #61dafb;
        }

        a {

            text-decoration: none;
        }

        a:hover {
        
            text-decoration: underline;
        }
    </style>
    </head>
    <body>

        <p>
            <form action="insertExon.jsp" method="get">
               <div style="text-align:center"><h1>向gene55表中插入新的基因：</h1> </div>
                新基因的gene_id： 
                <input type="text" name="geneid">
                <br>
                <br>
                新基因的start： 
                <input type="text" name="start">
                <br>
                <br>
                新基因的end： 
                <input type="text" name ="end">
                <br>
                <br>
                新基因的biotype： 
                <input type="text" name="biotype">
                <br>
                <br>
                <div style="text-align:center"><input type="submit" name="提交"> </div>
            </form>
        </p>
    </body>
</html>